MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=ShoppingCart
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
APP_TOKEN_SECRET=adgADEI@*%qg633@d5%^7qw97dagatf2#$^
APP_PASS_SECRET=adgADEI@*%qg633@d5%^7qw97dagatf2#$^*^3242wsa@W